# game-store

./: .gitlab-ci.yml  README.md
GameStore/GameStore.API/: GameStore.API.csproj  Program.cs  appsettings.json  nlog.config
GameStore/GameStore.API/Attributes/: HasAnyPermissionAttribute.cs
GameStore/GameStore.API/Authorization/: AuthorizationConfiguration.cs
GameStore/GameStore.API/Controllers/: CommentsController.cs  FiltersController.cs  GamesController.cs  GenresController.cs  ImagesController.cs  LocalizationController.cs  NotificationsController.cs  OrdersController.cs  PlatformsController.cs  ProfileController.cs  PublishersController.cs  RolesController.cs  UsersController.cs
GameStore/GameStore.API/Middlewares/: ExceptionHandlingMiddleware.cs  HeaderAdderMiddleware.cs  IpLoggingMiddleware.cs  PerformanceLoggingMiddleware.cs
GameStore/GameStore.API/Models/: ErrorDetails.cs
GameStore/GameStore.API/OptionsSetup/: JwtBearerOptionsSetup.cs  RequestLocalizationOptionsSetup.cs
GameStore/GameStore.API/Properties/: launchSettings.json
GameStore/GameStore.Data/: DataSeeder.cs  GameStore.Data.csproj  GameStoreDbContext.cs  IdentityDataInitializer.cs  UnitOfWork.cs
GameStore/GameStore.Data/Configuration/: CommentEntityConfiguration.cs  DataAccessConfiguration.cs  GameEntityConfiguration.cs  GameGenreJoinConfiguration.cs  GamePlatformJoinConfiguration.cs  GenreEntityConfiguration.cs  OrderDetailEntityConfiguration.cs  OrderEntityConfiguration.cs  PaymentMethodEntityConfiguration.cs  PlatformEntityConfiguration.cs  PublisherEntityConfiguration.cs
GameStore/GameStore.Data/Entities/: AppImage.cs  Comment.cs  Game.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  NotificationMethod.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Platform.cs  Publisher.cs  UserNotificationMethod.cs
GameStore/GameStore.Data/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  ForeignKeyException.cs
GameStore/GameStore.Data/Extensions/: ControllerBaseExtensions.cs  GenericRepositoryExtensions.cs  IdentityExtensions.cs  WebApplicationExtensions.cs
GameStore/GameStore.Data/Interceptors/: MongoLoggingInterceptor.cs
GameStore/GameStore.Data/Interfaces/: ICreationTrackable.cs  IEntityTranslation.cs  IGameRepository.cs  IGenericRepository.cs  IMigrationTrackable.cs  IMultiLingualEntity.cs  IOrderRepository.cs  IUnitOfWork.cs
GameStore/GameStore.Data/Migrations/: 20231004203729_InitialCreate.Designer.cs  20231004203729_InitialCreate.cs  20231006120407_UpdatedGameEntity.Designer.cs  20231006120407_UpdatedGameEntity.cs  20231007100011_AddedGenreEntity.Designer.cs  20231007100011_AddedGenreEntity.cs  20231007164616_AddedPlatformEntity.Designer.cs  20231007164616_AddedPlatformEntity.cs  20231018185904_Initial.Designer.cs  20231018185904_Initial.cs  20231019204803_SeedPublisher.Designer.cs  20231019204803_SeedPublisher.cs  20231024095857_OrderAndOrderDetails.Designer.cs  20231024095857_OrderAndOrderDetails.cs  20231024171620_FixNullableProductForOrderDetail.Designer.cs  20231024171620_FixNullableProductForOrderDetail.cs  20231025140504_AddPaymentMethodEntity.Designer.cs  20231025140504_AddPaymentMethodEntity.cs  20231027173228_AddStatusToOrder.Designer.cs  20231027173228_AddStatusToOrder.cs  20231030102446_AddCommentEntity.Designer.cs  20231030102446_AddCommentEntity.cs  20231030193343_UpdateComment.Designer.cs  20231030193343_UpdateComment.cs  20231104105201_GameAddTimestamps.Designer.cs  20231104105201_GameAddTimestamps.cs  20231107121131_GameAddPageViewsCounter.Designer.cs  20231107121131_GameAddPageViewsCounter.cs  20231113144414_OrderGuidToString.Designer.cs  20231113144414_OrderGuidToString.cs  20231130132343_ExtendEntities.Designer.cs  20231130132343_ExtendEntities.cs  20231215164128_AddIdentity.Designer.cs  20231215164128_AddIdentity.cs  20231221103737_PermissionsSetup.Designer.cs  20231221103737_PermissionsSetup.cs  20231222175502_GameSoftDeleteSupport.Designer.cs  20231222175502_GameSoftDeleteSupport.cs  20231223160250_AddShippedDateToOrder.Designer.cs  20231223160250_AddShippedDateToOrder.cs  (+27 more)
GameStore/GameStore.Data/Models/: GamesFilter.cs  PaginationResult.cs
GameStore/GameStore.Data/Repositories/: GameRepository.cs  GenericRepository.cs  IGameRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  OrderRepository.cs  UnitOfWork.cs
GameStore/GameStore.MessageConsumer/: GameStore.MessageConsumer.csproj  Program.cs  appsettings.Development.json  appsettings.json
GameStore/GameStore.MessageConsumer/Consumers/: AzureTopicConsumerBase.cs  EmailConsumerService.cs  PushConsumerService.cs  SmsConsumerService.cs
GameStore/GameStore.MessageConsumer/Interfaces/: IEmailMessage.cs  IEmailService.cs  IMessage.cs  IPushMessage.cs  ISmsMessage.cs
GameStore/GameStore.MessageConsumer/Options/: EmailOptions.cs  ServiceBusOptions.cs
GameStore/GameStore.MessageConsumer/Properties/: launchSettings.json
GameStore/GameStore.MessageConsumer/Services/: EmailService.cs
GameStore/GameStore.MessageConsumer/Util/: ConsumerUtil.cs
GameStore/GameStore.Services/: CommentService.cs  CoreGameService.cs  CoreGenreService.cs  CoreOrderService.cs  CorePublisherService.cs  CoreServiceBase.cs  GameService.cs  GameStore.Services.csproj  GenreService.cs  ImageService.cs  MultiLingualEntityServiceBase.cs  NotificationService.cs  OrderService.cs  PlatformService.cs  ProfileService.cs  PublisherService.cs  RoleService.cs  UserService.cs
GameStore/GameStore.Services/Authentication/: ExternalLoginService.cs  InternalLoginService.cs  JwtProvider.cs
GameStore/GameStore.Services/Configuration/: ServicesConfiguration.cs
GameStore/GameStore.Services/Constants/: PaymentStrategyName.cs
GameStore/GameStore.Services/Exceptions/: PaymentException.cs  UserBannedException.cs
GameStore/GameStore.Services/Extensions/: MapperExtensions.cs
GameStore/GameStore.Services/Interfaces/: ICommentService.cs  ICoreGameService.cs  ICoreGenreService.cs  ICoreOrderService.cs  ICorePublisherService.cs  IGameService.cs  IGenreService.cs  (+12 more)
GameStore/GameStore.Tests/: GameStore.Tests.csproj  UnitTest1.cs
(+751 files in other folders)
