<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-GameStore.MessageConsumer-7B55AFB4-309E-469A-AB0F-AE9F45A53653</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <!--
          Make sure any documentation comments which are included in code get checked for syntax during the build, but do
          not report warnings for missing comments.
          CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
          CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
          CS1712: Type parameter 'type_parameter' has no matching typeparam tag in the XML comment on 'type_or_member' (but other type parameters do)
        -->
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.2" />
        <PackageReference Include="MailKit" Version="4.3.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameStore.Messaging\GameStore.Messaging.csproj" />
    </ItemGroup>
</Project>
