<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<!--
		  Make sure any documentation comments which are included in code get checked for syntax during the build, but do
		  not report warnings for missing comments.
		  CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
		  CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
		  CS1712: Type parameter 'type_parameter' has no matching typeparam tag in the XML comment on 'type_or_member' (but other type parameters do)
		-->
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GameStore.Shared\GameStore.Shared.csproj" />
	  <ProjectReference Include="..\Northwind.Data\Northwind.Data.csproj" />
	</ItemGroup>

</Project>
