<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <!--
          Make sure any documentation comments which are included in code get checked for syntax during the build, but do
          not report warnings for missing comments.
          CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
          CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
          CS1712: Type parameter 'type_parameter' has no matching typeparam tag in the XML comment on 'type_or_member' (but other type parameters do)
        -->
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameStore.Data\GameStore.Data.csproj"/>
        <ProjectReference Include="..\GameStore.Shared\GameStore.Shared.csproj"/>
        <ProjectReference Include="..\Northwind.Services\Northwind.Services.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25"/>
        <PackageReference Include="itext7" Version="8.0.2"/>
        <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    </ItemGroup>

</Project>
